spring.datasource.url=jdbc:mysql://localhost:3306/Machines
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=info

spring.security.user.name=user
spring.security.user.password=password

#server.servlet.session.timeout=1m


#spring.main.allow-bean-definition-overriding=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


